<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nurel answer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Git Hub</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Why we need git rebase?</h5>
      <p>
        Git rebase
        объединяет изменения двух веток. git rebase лучше чем git merge тем что он позволяет переписать историю ветки, как нам нужно. </p>
      <br><br>
      
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Git fetch команда которая скачивает изменения из удаленного или локального репозитория в свой локальный репозиторий.  git fetch хорош тем, что эта команда вносит актуальность локальному репозиторию без изменения его текущей ветки .</h2>
      <h5><span class="glyphicon glyphicon-time"></span>разница между git fetch  и git pull  в том что ,git fetch более гибкий он позволяет загружать информацию без изменения ветки, git pull пытается перестроить ветку под себя</h5>
      <h5><span class="label label-success"></span></h5><br>
      <p></p>
      <hr>